apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(COMPILE_SDK_VERSION.toInteger())
    buildToolsVersion(BUILD_TOOLS_VERSION)

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode PROJECT_VERSION_CODE.toInteger()
        versionName PROJECT_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
}

def retrofitVersion = "2.1.0"
def paperparcelVersion = "1.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2"

    // Android support libraries
    compile "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // Storage library
    compile "io.paperdb:paperdb:2.0"

    // MediaPlyaer Proxy
    compile 'com.danikula:videocache:2.6.4'

    // Instance State
    compile "com.github.grandstaish.paperparcel:paperparcel:$paperparcelVersion"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$paperparcelVersion"
    kapt "com.github.grandstaish.paperparcel:compiler:$paperparcelVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}